<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridbox Layout</title>
</head>
<body>
    <div class="outer-div">
        <div class="nav div"><p>Navigation Bar</p></div>
        <div class="sidebar div"><p>Sidebar</p></div>
        <div class="content div">
            <p>Content area</p>
            
        
        </div>
        <div class="footer div"><p>Footer</p></div>
    </div>
</body>
</html>